<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Menu" value="name:ID;datatype:int,name:icon;datatype:string,name:nama;datatype:string,name:link;datatype:string" />
	<infoitem key="UD_View" value="name:SJKem;datatype:string" />
	<infoitem key="UD_EditIsiSJKirim" value="name:Id;datatype:int,name:IsiSJKir;datatype:string,name:Warehouse;datatype:string,name:QKirim;datatype:int,name:QTertanda;datatype:int,name:Purchase;datatype:string,name:SJKir;datatype:string,name:Barang;datatype:string,name:QSisa;datatype:int,name:Project;datatype:string" />
	<infoitem key="UD_EditIsiSJKembali" value="name:Id;datatype:int,name:IsiSJKem;datatype:string,name:Warehouse;datatype:string,name:QTertanda;datatype:int,name:QTerima;datatype:int,name:Purchase;datatype:string,name:SJKem;datatype:string,name:Periode;datatype:int,name:IsiSJKir;datatype:string,name:QSisaKem;datatype:int,name:Tgl;datatype:string,name:Barang;datatype:string,name:Project;datatype:string" />
	<infoitem key="UD_User" value="name:Name;datatype:string" />
	<infoitem key="UD_Tgl" value="name:S;datatype:string" />
	<infoitem key="UD_Tanggal" value="name:S;datatype:string,name:E;datatype:string" />
	<infoitem key="UD_TanggalMin" value="name:S;datatype:string" />
</info>
