<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Menu" value="name:ID;datatype:int,name:icon;datatype:string,name:nama;datatype:string,name:link;datatype:string" />
	<infoitem key="UD_Select" value="name:SJKem;datatype:string" />
	<infoitem key="UD_LastIsiSJKirim" value="name:Id;datatype:int" />
	<infoitem key="UD_LastId" value="name:Id;datatype:int" />
	<infoitem key="UD_InsertSJKirim" value="name:Purchase;datatype:string,name:Barang;datatype:string,name:JS;datatype:string,name:QTerkir;datatype:int,name:Project;datatype:string" />
	<infoitem key="UD_Reference" value="name:Reference;datatype:string" />
	<infoitem key="UD_LastIsiSJKembali" value="name:Id;datatype:int" />
	<infoitem key="UD_InsertSJKembali" value="name:Id;datatype:int,name:IsiSJKir;datatype:string,name:Warehouse;datatype:string,name:QKirim;datatype:int,name:QTertanda;datatype:int,name:QSisaKemInsert;datatype:int,name:QSisaKem;datatype:int,name:Purchase;datatype:string,name:SJKir;datatype:string,name:QSisaKemInsert;datatype:int,name:SJKir;datatype:string,name:Tgl;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:Purchase;datatype:string,name:Reference;datatype:string" />
	<infoitem key="UD_GetPeriode" value="name:MAX(periode.Periode);datatype:int" />
	<infoitem key="UD_LastTgl" value="name:Tgl;datatype:string" />
	<infoitem key="UD_User" value="name:Name;datatype:string" />
	<infoitem key="UD_LastTglS" value="name:Tgl;datatype:string" />
	<infoitem key="UD_LastInvoiceId" value="name:Id;datatype:int" />
	<infoitem key="UD_Invoice" value="name:PPN;datatype:int,name:Transport;datatype:string" />
	<infoitem key="UD_GetId" value="name:Id;datatype:int" />
	<infoitem key="UD_InsertSJKembali2" value="name:Id;datatype:int,name:IsiSJKir;datatype:string,name:Warehouse;datatype:string,name:QKirim;datatype:int,name:QTertanda;datatype:int,name:QSisaKemInsert;datatype:int,name:QSisaKem;datatype:int,name:Purchase;datatype:string,name:SJKir;datatype:string,name:QSisaKemInsert;datatype:int,name:Periode;datatype:int,name:S;datatype:string,name:SJKir;datatype:string,name:Tgl;datatype:string,name:Barang;datatype:string,name:Purchase;datatype:string,name:Reference;datatype:string" />
</info>
