<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Menu" value="name:ID;datatype:int,name:icon;datatype:string,name:nama;datatype:string,name:link;datatype:string" />
	<infoitem key="UD_NoSJ" value="name:Id;datatype:int" />
	<infoitem key="UD_SelectNo" value="name:Id;datatype:int" />
	<infoitem key="UD_User" value="name:Name;datatype:string" />
	<infoitem key="UD_TanggalLimit" value="name:E;datatype:string" />
	<infoitem key="UD_TanggalMin" value="name:S;datatype:string" />
	<infoitem key="UD_TanggaMax" value="name:E;datatype:string" />
	<infoitem key="UD_TanggalMax" value="name:E;datatype:string" />
</info>
