<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Purchase" value="name:Id;datatype:int,name:Purchase;datatype:string,name:JS;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:Amount;datatype:string,name:TglStart;datatype:string,name:Reference;datatype:string,name:Project;datatype:string" />
	<infoitem key="UD_SJKirim" value="name:Barang;datatype:string,name:Quantity;datatype:int,name:Project;datatype:string" />
	<infoitem key="UD_SJKirim2" value="name:Id;datatype:int,name:IsiSJKir;datatype:string,name:Warehouse;datatype:string,name:QKirim;datatype:int,name:QTertanda;datatype:int,name:Purchase;datatype:string,name:SJKir;datatype:string" />
	<infoitem key="UD_Menu" value="name:ID;datatype:int,name:icon;datatype:string,name:nama;datatype:string,name:link;datatype:string" />
	<infoitem key="UD_ViewIsiSJKirim" value="name:Id;datatype:int,name:IsiSJKir;datatype:string,name:Warehouse;datatype:string,name:QKirim;datatype:int,name:QTertanda;datatype:int,name:QSisaKemInsert;datatype:int,name:QSisaKem;datatype:int,name:Purchase;datatype:string,name:SJKir;datatype:string,name:Barang;datatype:string,name:JS;datatype:string,name:QSisaKir;datatype:int,name:Id;datatype:int,name:PCode;datatype:string,name:Project;datatype:string,name:Alamat;datatype:blob,name:CCode;datatype:string,name:Id;datatype:int,name:CCode;datatype:string,name:Company;datatype:string,name:Customer;datatype:string,name:Alamat;datatype:blob,name:Zip;datatype:int,name:Kota;datatype:string,name:CompPhone;datatype:string,name:CustPhone;datatype:string,name:Fax;datatype:string,name:NPWP;datatype:string,name:CompEmail;datatype:blob,name:CustEmail;datatype:blob" />
	<infoitem key="UD_View" value="name:SJKir;datatype:string" />
	<infoitem key="UD_User" value="name:Name;datatype:string" />
</info>
