<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Invoice" value="name:PPN;datatype:int,name:Transport;datatype:string" />
	<infoitem key="UD_LastInvoiceId" value="name:Id;datatype:int" />
	<infoitem key="UD_Extend" value="name:Id;datatype:int,name:Periode;datatype:int,name:S;datatype:string,name:E;datatype:string,name:Quantity;datatype:int,name:IsiSJKir;datatype:string,name:SJKem;datatype:string,name:Reference;datatype:string,name:Purchase;datatype:string,name:Claim;datatype:string,name:Deletes;datatype:string" />
	<infoitem key="UD_Menu" value="name:ID;datatype:int,name:icon;datatype:string,name:nama;datatype:string,name:link;datatype:string" />
	<infoitem key="UD_View" value="name:SJKir;datatype:string" />
	<infoitem key="UD_EditIsiSJKirim" value="name:Id;datatype:int,name:IsiSJKir;datatype:string,name:Warehouse;datatype:string,name:QKirim;datatype:int,name:QTertanda;datatype:int,name:QSisaKemInsert;datatype:int,name:QSisaKem;datatype:int,name:Purchase;datatype:string,name:SJKir;datatype:string,name:Barang;datatype:string,name:JS;datatype:string,name:QSisaKir;datatype:int,name:Project;datatype:string" />
	<infoitem key="UD_User" value="name:Name;datatype:string" />
</info>
