<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_TransaksiJual" value="name:No;datatype:string,name:Tgl;datatype:datetime,name:Customer;datatype:string,name:JSC;datatype:string,name:Project;datatype:string,name:Amount;datatype:int,name:Status;datatype:string" />
	<infoitem key="UD_TransaksiSewa" value="name:Id;datatype:int,name:No;datatype:string,name:Tgl;datatype:string,name:Customer;datatype:string,name:JSC;datatype:string,name:Project;datatype:string,name:Amount;datatype:int,name:Status;datatype:string" />
	<infoitem key="UD_Menu" value="name:ID;datatype:int,name:icon;datatype:string,name:nama;datatype:string,name:link;datatype:string" />
	<infoitem key="UD_SJKembali" value="name:Id;datatype:int,name:SJKem;datatype:string,name:Tgl;datatype:string,name:Reference;datatype:string,name:Project;datatype:string,name:Customer;datatype:string" />
	<infoitem key="UD_TransaksiClaim" value="name:Id;datatype:int,name:Claim;datatype:string,name:Tgl;datatype:string,name:QClaim;datatype:int,name:Amount;datatype:string,name:Purchase;datatype:string,name:Barang;datatype:string,name:QSisaKem;datatype:int,name:Project;datatype:string" />
	<infoitem key="UD_User" value="name:Name;datatype:string" />
	<infoitem key="UD_Customer" value="name:Id;datatype:int,name:CCode;datatype:string,name:Company;datatype:string,name:Customer;datatype:string,name:Alamat;datatype:blob,name:Zip;datatype:int,name:Kota;datatype:string,name:CompPhone;datatype:string,name:CustPhone;datatype:string,name:Fax;datatype:string,name:NPWP;datatype:string,name:CompEmail;datatype:blob,name:CustEmail;datatype:blob" />
	<infoitem key="UD_Periode" value="name:Periode;datatype:int" />
	<infoitem key="UD_PerClaim" value="name:Periode;datatype:int" />
	<infoitem key="UD_PerExtend" value="name:Periode;datatype:int" />
</info>
