<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_View" value="name:Id;datatype:int,name:Invoice;datatype:string,name:JSC;datatype:string,name:Tgl;datatype:string,name:PPN;datatype:int,name:Transport;datatype:string,name:Reference;datatype:string,name:Project;datatype:string,name:Company;datatype:string" />
	<infoitem key="UD_Menu" value="name:ID;datatype:int,name:icon;datatype:string,name:nama;datatype:string,name:link;datatype:string" />
	<infoitem key="UD_View2" value="name:Purchase;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:Amount;datatype:string" />
	<infoitem key="UD_View3" value="name:Id;datatype:int,name:Invoice;datatype:string,name:JSC;datatype:string,name:Tgl;datatype:string,name:PPN;datatype:int,name:Transport;datatype:string,name:Reference;datatype:string" />
	<infoitem key="UD_View4" value="name:Id;datatype:int,name:Invoice;datatype:string,name:JSC;datatype:string,name:Tgl;datatype:string,name:PPN;datatype:int,name:Transport;datatype:string,name:Reference;datatype:string" />
	<infoitem key="UD_Count" value="name:((SUM(Amount*Quantity)+invoice.Transport)*invoice.PPN*0.1)+(SUM(Amount*Quantity)+invoice.Transport);datatype:real" />
	<infoitem key="UD_SJKem" value="name:Tgl;datatype:string" />
	<infoitem key="UD_SJKir" value="name:SJKir;datatype:string" />
	<infoitem key="UD_Bulan" value="name:SJKem;datatype:string" />
</info>
