<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Menu" value="name:ID;datatype:int,name:icon;datatype:string,name:nama;datatype:string,name:link;datatype:string" />
	<infoitem key="UD_Purchase" value="name:Id;datatype:int,name:Purchase;datatype:string,name:JS;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:QSisaKirInsert;datatype:int,name:QSisaKir;datatype:int,name:QSisaKem;datatype:int,name:Amount;datatype:string,name:Reference;datatype:string,name:Tgl;datatype:string,name:Project;datatype:string,name:Company;datatype:string,name:Alamat;datatype:blob,name:Zip;datatype:int,name:Kota;datatype:string,name:CompPhone;datatype:string,name:CompEmail;datatype:blob,name:Customer;datatype:string,name:CustPhone;datatype:string,name:CustEmail;datatype:blob" />
	<infoitem key="UD_Edit" value="name:Id;datatype:int,name:Purchase;datatype:string,name:JS;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:Amount;datatype:string,name:TglStart;datatype:string,name:Reference;datatype:string" />
	<infoitem key="UD_Purchase2" value="name:Id;datatype:int,name:Purchase;datatype:string,name:JS;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:Amount;datatype:string,name:TglStart;datatype:string,name:Reference;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:Id;datatype:int,name:Purchase;datatype:string,name:JS;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:Amount;datatype:string,name:TglStart;datatype:string,name:Reference;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:Id;datatype:int,name:Purchase;datatype:string,name:JS;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:Amount;datatype:string,name:TglStart;datatype:string,name:Reference;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:Id;datatype:int,name:Purchase;datatype:string,name:JS;datatype:string,name:Barang;datatype:string,name:Quantity;datatype:int,name:Amount;datatype:string,name:TglStart;datatype:string,name:Reference;datatype:string" />
	<infoitem key="UD_SelectReference" value="name:Reference;datatype:string,name:Project;datatype:string" />
	<infoitem key="UD_View" value="name:Reference;datatype:string" />
	<infoitem key="UD_User" value="name:Name;datatype:string" />
</info>
